.table-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
    justify-content: space-between;
    align-content: flex-start
}

.table-item {
    flex: 1 1 calc(25% - 32px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-item .table-label {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
}

#radar-chart {
    height: 40vh;
    width: 80vw;
}

.main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 500px;
}

.side-filter {
    flex: 1;
    max-width: 200px;
    margin-right: 20px;
}

.grid-container {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
}

.table-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
    justify-content: flex-start;
    max-height: 400px;
}

.tile {
    flex: 0 1 calc(25% - 16px);
    max-width: calc(25% - 16px);
    max-height: 30vh;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.tile img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tile .table-label {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
}
